([('NineMensMorris',
   '/home/nick/Documents/Projects/NineMensMorris/v2.0/main/build/NineMensMorris/NineMensMorris',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/nick/.local/lib/python3.7/site-packages/scipy/_lib/_fpumode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/nick/.local/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/nick/.local/lib/python3.7/site-packages/scipy/_lib/messagestream.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/fft/fftpack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/imageext.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/scrap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/mixer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/transform.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/time.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/overlay.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/mask.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/surface.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/mouse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/key.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/joystick.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/event.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/draw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/display.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/cdrom.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/color.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/surflock.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/rect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/constants.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/base.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-382c8f3a.3.5.dev.so',
   '/home/nick/.local/lib/python3.7/site-packages/numpy/core/../.libs/libopenblasp-r0-382c8f3a.3.5.dev.so',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/nick/.local/lib/python3.7/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/nick/Documents/Projects/NineMensMorris/v2.0/main/build/NineMensMorris/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA')],)
